name=A4982StepperDriver
version=1.0.0
author=ivc
maintainer=ivc
sentence=A4982 and generic two-pin stepper motor driver library.
paragraph=Control steppers via a driver board providing STEP+DIR. Microstepping is supported. Supported drivers are A4982.
category=Device Control
url=https://github.com/uivc/A4982StepperDriver
architectures=*
